{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 3,
    "recordVersions": {
      "asset": {
        "version": 0,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 0
      },
      "document": {
        "version": 0
      },
      "instance": {
        "version": 11
      },
      "instance_page_state": {
        "version": 1
      },
      "page": {
        "version": 0
      },
      "shape": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "arrow": 1,
          "bookmark": 1,
          "draw": 1,
          "embed": 1,
          "frame": 0,
          "geo": 6,
          "group": 0,
          "image": 2,
          "line": 0,
          "note": 3,
          "text": 1,
          "video": 1
        }
      },
      "user_document": {
        "version": 4
      },
      "instance_presence": {
        "version": 1
      },
      "pointer": {
        "version": 0
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 593.1644978596652,
      "y": 218.73609904221314,
      "lastActivityTimestamp": 1685896540074
    },
    {
      "isPenMode": false,
      "isGridMode": false,
      "isMobileMode": false,
      "isSnapMode": false,
      "lastUpdatedPageId": "page:NMlLSUd_xpFEe0RLy-MeY",
      "lastUsedTabId": "instance:8d8Vfr9DckEaUwoXPD0y_",
      "id": "user_document:JgTh-qj7vTrVSXhIHcNHx",
      "typeName": "user_document"
    },
    {
      "id": "page:NMlLSUd_xpFEe0RLy-MeY",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "black",
        "labelColor": "black",
        "dash": "draw",
        "fill": "semi",
        "size": "s",
        "icon": "file",
        "font": "mono",
        "align": "middle",
        "verticalAlign": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "white",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1400,
        "h": 955.8333129882812
      },
      "zoomBrush": null,
      "id": "instance:TbA27L0-6QKJfsU6SUXa3",
      "currentPageId": "page:NMlLSUd_xpFEe0RLy-MeY",
      "typeName": "instance"
    },
    {
      "x": 356.82941818237305,
      "y": -70.83334350585938,
      "z": 1,
      "id": "camera:7mCxmPntmQ5C_0l5Ee8yY",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": "shape:L3J7aawWuBzZ7_05s4AFE",
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:rNHOX6FktOsbfUuOIWsPV",
      "pageId": "page:NMlLSUd_xpFEe0RLy-MeY",
      "instanceId": "instance:TbA27L0-6QKJfsU6SUXa3",
      "cameraId": "camera:7mCxmPntmQ5C_0l5Ee8yY",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "black",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "m",
        "icon": "file",
        "font": "mono",
        "align": "start",
        "verticalAlign": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "white",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1400,
        "h": 955.8333129882812
      },
      "zoomBrush": null,
      "id": "instance:8d8Vfr9DckEaUwoXPD0y_",
      "currentPageId": "page:NMlLSUd_xpFEe0RLy-MeY",
      "typeName": "instance"
    },
    {
      "x": 338.90859807574975,
      "y": 102.41376790585416,
      "z": 0.9133845072889779,
      "id": "camera:DsX4adGc2c9LShVuOhLe7",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:4fvGRxxj4ki-LhdIWDyc3",
      "pageId": "page:NMlLSUd_xpFEe0RLy-MeY",
      "instanceId": "instance:8d8Vfr9DckEaUwoXPD0y_",
      "cameraId": "camera:DsX4adGc2c9LShVuOhLe7",
      "typeName": "instance_page_state"
    },
    {
      "x": 5.53199237901822,
      "y": 5.7918426101575164,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 476.20831298828125,
        "text": "html`<div>Hello ${\"world\"}</div>`",
        "font": "mono",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:NMlLSUd_xpFEe0RLy-MeY",
      "index": "a2",
      "id": "shape:B2-RCyAF9dKwo6ywMMyio",
      "typeName": "shape"
    },
    {
      "x": 102.05204340664363,
      "y": 273.77154829110975,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 236.9349551760713,
        "h": 91.375,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "TemplateElement",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:NMlLSUd_xpFEe0RLy-MeY",
      "index": "a3",
      "id": "shape:0Y4DSiN5QI_iY5kjtXc8e",
      "typeName": "shape"
    },
    {
      "x": -115.49240938490766,
      "y": 486.70972255878235,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 130.9973907470703,
        "h": 80.59375,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "mono",
        "text": "#documentFragment",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:NMlLSUd_xpFEe0RLy-MeY",
      "index": "a4",
      "id": "shape:6Kdig8XWM2PHsTswvSdfl",
      "typeName": "shape"
    },
    {
      "x": -114.31907661497314,
      "y": 609.1307001815835,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 130.9973907470703,
        "h": 80.59375,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "mono",
        "text": "div",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:NMlLSUd_xpFEe0RLy-MeY",
      "index": "a5",
      "id": "shape:a3EOvn8Vwp5E-8cBOHDgX",
      "typeName": "shape"
    },
    {
      "x": 5.971636839758219,
      "y": 733.6278719458088,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 162.9895782470703,
        "h": 80.59375,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "mono",
        "text": "CommentNode\n\"MARKER\"",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:NMlLSUd_xpFEe0RLy-MeY",
      "index": "a7",
      "id": "shape:VjGF08NsqTLtItLsQeAZL",
      "typeName": "shape"
    },
    {
      "x": 86.76694774226291,
      "y": 646.3936272620741,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:NMlLSUd_xpFEe0RLy-MeY",
      "index": "a7V",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "s",
        "fill": "solid",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:a3EOvn8Vwp5E-8cBOHDgX",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:VjGF08NsqTLtItLsQeAZL",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "mono"
      },
      "id": "shape:KMucjAaFWN17-0L63DnbD",
      "typeName": "shape"
    },
    {
      "x": 28.057186049821787,
      "y": 519.9640131698648,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:NMlLSUd_xpFEe0RLy-MeY",
      "index": "a5V",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "s",
        "fill": "solid",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:6Kdig8XWM2PHsTswvSdfl",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:a3EOvn8Vwp5E-8cBOHDgX",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "mono"
      },
      "id": "shape:JnO5z8LvDoJ-55GfYTKe1",
      "typeName": "shape"
    },
    {
      "x": -180.36969797588478,
      "y": 448.5343293606293,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 411.57487914737436,
        "h": 392.7944950284149,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "mono",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:NMlLSUd_xpFEe0RLy-MeY",
      "index": "a0",
      "id": "shape:L3J7aawWuBzZ7_05s4AFE",
      "typeName": "shape"
    },
    {
      "x": 77.60029124812229,
      "y": 647.2269402503554,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:NMlLSUd_xpFEe0RLy-MeY",
      "index": "a6V",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "s",
        "fill": "solid",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:a3EOvn8Vwp5E-8cBOHDgX",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:mpl1ZeDkWLjWXzVI7DVFV",
          "normalizedAnchor": {
            "x": 0.6415617798159474,
            "y": 0.2378181495977123
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "mono"
      },
      "id": "shape:g0eT-B3OhQ0tsMeodQN_A",
      "typeName": "shape"
    },
    {
      "x": -151.36748237979515,
      "y": 733.7068332878513,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 130.9973907470703,
        "h": 80.59375,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "mono",
        "text": "TextNode\n\"Hello \"",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:NMlLSUd_xpFEe0RLy-MeY",
      "index": "a6",
      "id": "shape:mpl1ZeDkWLjWXzVI7DVFV",
      "typeName": "shape"
    },
    {
      "x": 446.63127970611504,
      "y": 307.23478453775783,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:II2Lq3BGFa3kttfDJaHQ_",
      "type": "arrow",
      "parentId": "page:NMlLSUd_xpFEe0RLy-MeY",
      "index": "a4V",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "s",
        "fill": "semi",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:0Y4DSiN5QI_iY5kjtXc8e",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:6Kdig8XWM2PHsTswvSdfl",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "mono"
      },
      "typeName": "shape"
    },
    {
      "x": 2.2833303540556926,
      "y": 389.9715638551031,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:jT2VvHVoKM2J1IKrlgAf1",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "s",
        "w": 76.61197662353516,
        "text": "content",
        "font": "mono",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:NMlLSUd_xpFEe0RLy-MeY",
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": 315.9218813088495,
      "y": 498.82992231494313,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:t3hTRn7pzhLj3luDFMbAR",
      "type": "geo",
      "props": {
        "w": 219.99478149414062,
        "h": 104.890625,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "mono",
        "text": "[\n  { path: [0,1] } \n]",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:NMlLSUd_xpFEe0RLy-MeY",
      "index": "aA",
      "typeName": "shape"
    },
    {
      "x": 223.460069923607,
      "y": 376.5739763025049,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:YRvKaAXV19_kCppMRy9Tu",
      "type": "arrow",
      "parentId": "page:NMlLSUd_xpFEe0RLy-MeY",
      "index": "aB",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:0Y4DSiN5QI_iY5kjtXc8e",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:t3hTRn7pzhLj3luDFMbAR",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "mono"
      },
      "typeName": "shape"
    },
    {
      "x": 340.8791867569565,
      "y": 404.56929722966424,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:YJan8XBpPWPCgL2F4CGnH",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "s",
        "w": 173.8125,
        "text": "partDescriptions",
        "font": "mono",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:NMlLSUd_xpFEe0RLy-MeY",
      "index": "aC",
      "typeName": "shape"
    },
    {
      "x": 20.360639120074666,
      "y": 546.2724304890118,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:sMb4-Bk7u2UaeM5HX5D1o",
      "type": "arrow",
      "parentId": "page:NMlLSUd_xpFEe0RLy-MeY",
      "index": "aD",
      "props": {
        "opacity": "1",
        "dash": "dashed",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": -27.202413283307102,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -0.5559679367753461,
          "y": 79.3751146657695
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "mono"
      },
      "typeName": "shape"
    },
    {
      "x": -23.988361882710706,
      "y": 661.2296267545405,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:Cst3uwFM-y5RAAsh4mqxH",
      "type": "arrow",
      "parentId": "page:NMlLSUd_xpFEe0RLy-MeY",
      "index": "a0V",
      "props": {
        "opacity": "1",
        "dash": "dashed",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": -17.201466926045168,
        "start": {
          "type": "point",
          "x": 47.78752365051605,
          "y": 4.561810473538571
        },
        "end": {
          "type": "point",
          "x": 96.90499141920293,
          "y": 65.68975006822302
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "mono"
      },
      "typeName": "shape"
    },
    {
      "x": 57.734845620355486,
      "y": 545.9846200325288,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:w9jg0srz3nP95xrBxid9y",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "s",
        "w": 98.20051574707031,
        "text": "0th child",
        "font": "mono",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:NMlLSUd_xpFEe0RLy-MeY",
      "index": "aF",
      "typeName": "shape"
    },
    {
      "x": 58.804014729538835,
      "y": 645.4315470888087,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:lcKsoRFe7f3hlJHk8m-8X",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "s",
        "w": 98.20051574707031,
        "text": "1st child",
        "font": "mono",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:NMlLSUd_xpFEe0RLy-MeY",
      "index": "aG",
      "typeName": "shape"
    },
    {
      "x": 282.96287247233283,
      "y": 534.4118702685638,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:PIt3Bo4MW6AO6ZIVKJIXn",
      "type": "arrow",
      "parentId": "page:NMlLSUd_xpFEe0RLy-MeY",
      "index": "aFV",
      "props": {
        "opacity": "1",
        "dash": "dashed",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:t3hTRn7pzhLj3luDFMbAR",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:w9jg0srz3nP95xrBxid9y",
          "normalizedAnchor": {
            "x": 0.4830146448752725,
            "y": 0.31224565360470247
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "mono"
      },
      "typeName": "shape"
    },
    {
      "x": 338.6167330510681,
      "y": 546.272497312081,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:npcQBoXqow3PHsGkvtSpZ",
      "type": "arrow",
      "parentId": "page:NMlLSUd_xpFEe0RLy-MeY",
      "index": "aH",
      "props": {
        "opacity": "1",
        "dash": "dashed",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:t3hTRn7pzhLj3luDFMbAR",
          "normalizedAnchor": {
            "x": 0.26108363548227265,
            "y": 0.4478109140924792
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:lcKsoRFe7f3hlJHk8m-8X",
          "normalizedAnchor": {
            "x": 0.8199508501273924,
            "y": 0.8004055790953624
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "mono"
      },
      "typeName": "shape"
    },
    {
      "x": 144.28455576590818,
      "y": 142.0980740017203,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:gxkKNXSdgGzOKzLx3aZTK",
      "type": "arrow",
      "parentId": "page:NMlLSUd_xpFEe0RLy-MeY",
      "index": "aM",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:3RMtUS1Iuz8q3nTzoLCD2",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:0Y4DSiN5QI_iY5kjtXc8e",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "mono"
      },
      "typeName": "shape"
    },
    {
      "x": -132.13657260361606,
      "y": 200.8257553640138,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:-ZPDZ5Rp0zOH2Z7DURldl",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "s",
        "w": 325.0104064941406,
        "text": "Map<String[], TemplateElement>",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:NMlLSUd_xpFEe0RLy-MeY",
      "index": "aK",
      "typeName": "shape"
    },
    {
      "x": 42.83646032537331,
      "y": 130.1741746936597,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:3RMtUS1Iuz8q3nTzoLCD2",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 346.6119689941406,
        "text": "[\"<div>Hello \",\"</div>\"]",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:NMlLSUd_xpFEe0RLy-MeY",
      "index": "aL",
      "typeName": "shape"
    },
    {
      "x": 762.2641839334947,
      "y": 288.0752573954255,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:HQUvRLhcPK4ib0sA8GAOP",
      "type": "geo",
      "props": {
        "w": 318.85071757087474,
        "h": 210.125,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "mono",
        "text": "TemplateResult\n{\n  strings,\n  values,\n  [isTemplateResult]\n}",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:NMlLSUd_xpFEe0RLy-MeY",
      "index": "aO",
      "typeName": "shape"
    }
  ]
}